# WPF.Hospital.Erl

./: HospitalDb.bacpac  WPF.Hospital.sln
WPF.Hospital/: AddMedicine.xaml  AddMedicine.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  AllMedicine.xaml  AllMedicine.xaml.cs  AllPatients.xaml  AllPatients.xaml.cs  App.xaml  App.xaml.cs  DeleteMedicine.xaml  DeleteMedicine.xaml.cs  DeletePatient.xaml  DeletePatient.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateMedicine.xaml  UpdateMedicine.xaml.cs  UpdatePatient.xaml  UpdatePatient.xaml.cs  WPF.Hospital.csproj  appsettings.json
WPF.Hospital.DTO/: Doctor.cs  History.cs  Medicine.cs  Patient.cs  Prescription.cs
WPF.Hospital.Mdoel/: Doctor.cs  History.cs  Medicine.cs  (+3 more)
WPF.Hospital.Service/: DoctorService.cs  HistoryService.cs  MedicineService.cs  PatientService.cs  PrescriptionService.cs  WPF.Hospital.Service.csproj
WPF.Hospital.Service/Interface/: IDoctorService.cs  IHistoryService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionService.cs
WPF.Hospital/DoctorMaintenance/: AddDoctor.xaml  AddDoctor.xaml.cs  AllDoctor.xaml  AllDoctor.xaml.cs  DeleteDoctor.xaml  DeleteDoctor.xaml.cs
WPF.Hospital/MedicineMaintenance/: AddMedicine.xaml  AddMedicine.xaml.cs  AllMedicine.xaml  AllMedicine.xaml.cs  DeleteMedicine.xaml  DeleteMedicine.xaml.cs
WPF.Hospital/PatientMaintenance/: AddPatient.xaml  AllPatients.xaml  AllPatients.xaml.cs  DeletePatient.xaml
WPF.Hospital/PatientMaintenance/MedicalHistory/: MedicalHistory.xaml  MedicalHistory.xaml.cs
WPF.Hospital/PatientMaintenance/MedicalHistory/Prescription/: MedicalPrescription.xaml  MedicalPrescription.xaml.cs
(+13 files in other folders)
