<Window x:Class="WPF.Hospital.UpdatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Hospital"
        mc:Ignorable="d"
        Title="Update Patient" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Patient Input Section -->
        <GroupBox Header="Patient Information" Margin="0,0,0,10">
            <StackPanel Orientation="Vertical" Margin="10">
                <!-- Patient ID -->
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Patient ID:" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="txtPatientId" Width="200"/>
                </WrapPanel>

                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="First Name:" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="txtFirstName" Width="200" />
                    <TextBlock Text="Last Name:" VerticalAlignment="Center" Width="80" Margin="20,0,0,0"/>
                    <TextBox x:Name="txtLastName" Width="200" />
                </WrapPanel>

                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Age:" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="txtAge" Width="100"/>
                    <TextBlock Text="Birthdate:" VerticalAlignment="Center" Width="80" Margin="20,0,0,0"/>
                    <DatePicker x:Name="dpBirthDate" Width="150"/>
                </WrapPanel>

                <WrapPanel Margin="0,10,0,0">
                    <Button Content="Update Patient" Width="100" Margin="0,0,10,0" Click="btnUpdate_Click"/>
                    <Button Content="Clear Fields" Width="100" Margin="0,0,10,0" Click="btnClear_Click"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>