<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPF.Hospital.DTO\WPF.Hospital.DTO.csproj" />
    <ProjectReference Include="..\WPF.Hospital.Repository\WPF.Hospital.Repository.csproj" />
  </ItemGroup>

</Project>
